{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "boarding-domain": {
      "projectType": "library",
      "root": "libs/boarding/domain",
      "sourceRoot": "libs/boarding/domain/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/boarding/domain"],
          "options": {
            "jestConfig": "libs/boarding/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/boarding/domain/src/**/*.ts",
              "libs/boarding/domain/src/**/*.html"
            ]
          }
        }
      }
    },
    "boarding-feature": {
      "projectType": "library",
      "root": "libs/boarding/feature",
      "sourceRoot": "libs/boarding/feature/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/boarding/feature"],
          "options": {
            "jestConfig": "libs/boarding/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/boarding/feature/src/**/*.ts",
              "libs/boarding/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "booking-api": {
      "projectType": "library",
      "root": "libs/booking/api",
      "sourceRoot": "libs/booking/api/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/api"],
          "options": {
            "jestConfig": "libs/booking/api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/api/src/**/*.ts",
              "libs/booking/api/src/**/*.html"
            ]
          }
        }
      }
    },
    "booking-domain": {
      "projectType": "library",
      "root": "libs/booking/domain",
      "sourceRoot": "libs/booking/domain/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/domain"],
          "options": {
            "jestConfig": "libs/booking/domain/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/domain/src/**/*.ts",
              "libs/booking/domain/src/**/*.html"
            ]
          }
        }
      }
    },
    "booking-feature": {
      "projectType": "library",
      "root": "libs/booking/feature",
      "sourceRoot": "libs/booking/feature/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/booking/feature"],
          "options": {
            "jestConfig": "libs/booking/feature/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/booking/feature/src/**/*.ts",
              "libs/booking/feature/src/**/*.html"
            ]
          }
        }
      }
    },
    "flight-app": {
      "projectType": "application",
      "root": "apps/flight-app",
      "sourceRoot": "apps/flight-app/src",
      "prefix": "nx-poc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/flight-app",
            "index": "apps/flight-app/src/index.html",
            "main": "apps/flight-app/src/main.ts",
            "polyfills": "apps/flight-app/src/polyfills.ts",
            "tsConfig": "apps/flight-app/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/flight-app/src/favicon.ico",
              "apps/flight-app/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/flight-app/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/flight-app/src/environments/environment.ts",
                  "with": "apps/flight-app/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "flight-app:build:production"
            },
            "development": {
              "browserTarget": "flight-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/flight-app/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "flight-app:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/flight-app/src/**/*.ts",
              "apps/flight-app/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/flight-app"],
          "options": {
            "jestConfig": "apps/flight-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "flight-app-e2e": {
      "root": "apps/flight-app-e2e",
      "sourceRoot": "apps/flight-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/flight-app-e2e/cypress.json",
            "tsConfig": "apps/flight-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "flight-app:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "flight-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/flight-app-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui"],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        }
      }
    },
    "shared-util-auth": {
      "projectType": "library",
      "root": "libs/shared/util-auth",
      "sourceRoot": "libs/shared/util-auth/src",
      "prefix": "nx-poc",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/util-auth"],
          "options": {
            "jestConfig": "libs/shared/util-auth/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/util-auth/src/**/*.ts",
              "libs/shared/util-auth/src/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "flight-app"
}
